<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    body{
      background-color: rgba(213,225,239,255);
      height: 100vh;
    }
    .card{
      margin: auto;
      margin-top : 40px;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
      background-color: #ffffff;
      margin-bottom: 1rem;
      max-width: 18rem;
      border-radius: 10px;
      padding: 1rem;
    }
    img{
      border-radius: 10px;
      aspect-ratio: auto;
      overflow-clip-margin: content-box;
    }

    h1{
      width: 100%;
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      font-size: 25px;
      text-align:center;
    }
    p{
      display: block;
      font-family: 'Outfit', sans-serif;
      font-weight: 300;
      font-size: 16px;
      text-align:center;
      color: hsl(220, 15%, 55%);
    }
    .attribution{
      text-align: center;
      font-family: 'Outfit', sans-serif;
      font-size: 11px;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="image-qr-code.png" alt="QR-Code" height="285" width="285">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>  
  </div>
  <footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/avirals14">Aviral Sharma</a>.
  </div>
  </footer>
</body>
</html>
